*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Arial;
}

header{
    /* overflow-x: hidden; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    box-shadow: 0 0 10px #000;
    background: rgba(0, 0, 0, 0.5);
}

#check1{
    display: none;
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color: #fff;
    /* margin-left: 50px; */
    text-transform: uppercase;
}
header .search-box{
    flex: 1;
    position: relative;
}
.search-box input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 30px;
    color: gray;
    font-size: 16px;
    text-align: center;
    
}
.search-box button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: green;

}
header ul{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;

}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;

}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
/* header end  */
/* ============================================================================================================================== */


#habeli img{
    width: 100%;
}

#moster1{
    width: 100%;
    border: 2px solid white;
    display: flex;
}
#moster1 img{
    width: 85%;
margin-left: 25px;
}
#moster1 img:hover{
    transform: scale(1.2);
}
#killer{
    width: 100%;
}
#killer img{
    width: 100%;
}
#video{
    width: 100%;
    margin-left: 30%;
}

#video-photo{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 420px);
    /* display: flex; */
    /* padding: 20px; */
    /* border: 4px solid green; */
   
}

#photo1 img{
    width: 60%;
    border: 2px solid black;
    margin-left: 20%;
    margin-top: -15%;
    /* display: block; */
}
#photo1 img:hover{
    transform: scale(2);
}
#photo2 img{
    width: 100%;
    margin-top: -30%;
    /* display: block; */
}
/* ============================================================================================================================ */
/* footer start  */


.footer1{
/* margin-top: 150px; */
width: 100%;
padding: 100px 15%;
background: #333;
color: #efefef;
/* display: flex; */
display: grid;
grid-template-columns: repeat(3, 300px);
}
.footer1 div{
text-align: center;
}
#col-2{
flex-grow: 2;
}

.footer1 div h3{

font-weight: 300;
margin-bottom: 30px;
letter-spacing: 1px;
 }
 h2{
    margin-right: 50%;
    margin-top: -10px;
    padding-bottom: 10px;

 }
#col-1 p{
display: block;
/* margin-left: -50%; */
margin-right: 50%;
 text-decoration: none;
color: #efefef;
margin-bottom: 2px; }

#col-2 form input{
width: 300px;
height: 45px;
margin-right: 40%;
border-radius: 4px;
text-align: center;
margin-top: 20px;
margin-bottom: 40px;
 outline: none;
border: none;
}

form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
     }
/* #col-3{
    width: 100%;
    margin-left: 20px;
}

 */










/* ============================================================================================================================ */
/* nav midea     */
@media(max-width: 769px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top: 100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;

    }
    header .menu{
        display: block;
        width: 100px;
        text-align: center;

    }
    #check1:checked ~ ul{
        right: 0;
    }
    .footer1{
        display: block;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .footer1 h2{
/* text-align: center; */
/* justify-content: center; */
margin-right: 3%;
    }
    #col-1 p{
        width: 100%;
        display: block;
        text-align: center;
        /* margin-right: 20%; */
        /* justify-content: center; */
       
    }
    #moster1{
        width: 100%;
        justify-content: center;
        text-align: center;
        display: block;
    }
    #col-2 form input{
        justify-content: center;
        text-align: center;
        margin-left: 20%;
    }
    #col-3{
        padding-top: 20px;
    }
  


}
@media(max-width:600px){
    header .logo{
        font-size: 10px;
        margin-left: 8px;
    }
    header ul{
        width: 100%;
    }
}

/* =============================================================================================================================== */

